{
  "name": "hogwarts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "koa": "^2.4.1",
    "koa-hbs": "^0.9.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.4",
    "pm2": "^2.8.0"
  }
}
